# indianlifter2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/theindianlifter/indianlifter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/theindianlifter/indianlifter/: AppConstants.java  BaseActivity.java  InfoActivity.java  MyApplication.java  OTPActivity.java  SignupActivity.java
app/src/main/java/in/theindianlifter/indianlifter/activity/: BaseActivity.java  ChatInfoActivity.java  InfoActivity.java  OTPActivity.java  SignupActivity.java
app/src/main/java/in/theindianlifter/indianlifter/adapter/: ChatAdapter.java
app/src/main/java/in/theindianlifter/indianlifter/constants/: AppConstants.java
app/src/main/java/in/theindianlifter/indianlifter/model/: ChatMessage.java
app/src/main/java/in/theindianlifter/indianlifter/utils/: ProgressDialog.java
app/src/main/res/drawable/: ic_mobile.xml  ic_send_mail.xml
app/src/main/res/layout/: activity_chat_info.xml  activity_info.xml  activity_otp.xml  activity_signup.xml  dialog_progress.xml  item_age.xml  item_body_type.xml  item_height.xml  item_select_gender.xml  item_weight.xml  row_message_bot.xml  row_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/theindianlifter/indianlifter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
